{
  "name": "egg-typeorm-graphql",
  "version": "0.0.1",
  "description": "eureka plugin for egg",
  "eggPlugin": {
    "name": "typeorm_graphql"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "eureka"
  ],
  "dependencies": {
    "js": "^4.4.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
